.ux-container {
    display: flex;
    background-color: #fafafa;
    height: 100%;
    width: 100%;
    padding: 1rem;
}

.ux-lpane,
.ux-rpane {
    flex: 1 1 50%;
    background-color: #ffffff;
    border: 1px solid lightgrey;
    height: 100%;
    // box-sizing: border-box;
    // overflow: auto;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    // overflow-y: scroll;
}

.ux-action-bar-wrapper {
    flex: 0 0 3rem;
    // height: 3rem;
    width: 100%;
    // margin: .25rem;
    border: 1px solid lightgray;
}

.ux-pane-list{
    // height: 100%;
    height: auto;
    // overflow-y: auto;
    padding: .1rem;
    border: 1px solid #e5e5e5;
}

.ux-paginator {
    border: 1px solid #e5e5e5;
}

.ux-table {
    width: 100%;
    height: 100%;
    // overflow-y: auto;
}