@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* You can add global styles to this file, and also import other style files */
html, body {
    height: 100%;
    width: 100%;
}

body {
    background-size:cover;
}
* {
    box-sizing: border-box;
    margin: 0;
}